---
- name: SPRING_PROFILES_ACTIVE
  value: '{env}'
- name: SLACK_API_TOKEN
  value: '{veronica_slack_api_token}'
- name: SENDGRID_API_TOKEN
  value: '{veronica_sendgrid_api_key}'
- name: VERONICA_EMAIL_ADDRESS
  value: '{veronica_support_email_address}'
- name: VERONICA_EMAIL_PASSWORD
  value: '{veronica_support_email_password}'